<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Pushtape Player Examples</title>
<script type="text/javascript" src="js/soundmanager2.js"></script>
<script type="text/javascript" src="js/pushtape-player.js"></script>
<link href="css/index.css" type="text/css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script type="text/javascript">

/**
 * Setup the Pushtape Player
 */
var pushtapePlayer = null; // Instance

soundManager.setup({
  debugMode: true,   // disable or enable debug output
  url: 'swf/',       // path to directory containing SM2 SWF
  useHighPerformance: true, // keep flash on screen, boost performance
  preferFlash: true, // for visualization effects (smoother scrubber)
  flashVersion: 9,
  wmode: 'transparent', // transparent SWF, if possible
  onready: function() {
    // Initialize pushtape player when SM2 is ready
    pushtapePlayer = new PushtapePlayer();
    pushtapePlayer.config = {
      playNext: true, // stop after one sound, or play through list until end
      autoPlay: false,  // start playing the first sound right away
      repeatAll: false, // repeat playlist after last track
      containerClass : '', // If empty, we will scan *all* links on the page. If set, limits the scope of search inside containerClass
      addControlsMarkup: {
        'enabled' : false, 
        'controlsMarkupClass' :'pt-controls-markup',
        'position' : 'top'
      } // if enabled =  false you provide all markup in your HTML, otherwise set this to true and it will be dynamically inserted into controlsContainerClass.
    }
    pushtapePlayer.init();
  },
  ontimeout: function() {
    // Could not start. Missing SWF? Flash blocked? Show an error, etc.?
    console.log('Error initializing the Pushtape player.');
  }  
});

</script>

</head>
<body>
  <div id="wrapper">
    <h1>Pushtape Player Examples</h1>
    <p>A customizable JS audio page player with global playback controls, based on Soundmanager2.</p>
    <p class="quick-links">
      <a href="http://github.com/zirafa/pushtape-player" class="github" target="_blank"><i class="fa fa-github"> </i> Download from Github</a>
      <a href="http://www.pushtape.com"> About Pushtape</a>
      <a href="http://www.twitter.com/pushtape"><i class="fa fa-twitter"></i></a>
      <a href="http://www.facebook.com/pushtape"><i class="fa fa-facebook"></i></a>
    </p>
    <p>Please see the <a href="https://github.com/zirafa/pushtape-player/blob/master/README.md" target="_blank">README.md</a> on Github for setup and configuration options, i.e. playNext, autoPlay, repeatAll, addControlsmarkup, etc.</p>
    <ul class="examples">
      <li><h3><a href="basic-player.html">Basic Player.</a></h3>Basic player with icons from Font Awesome, and global controls dynamically added.</li>
      <li><h3><a href="text-player.html">Text Player.</a></h3> Minimalist text player using unicode/HTML icons.</li>
      <li><h3><a href="fixed-position.html">Fixed Position Controls.</a></h3> Similar to basic player, but global controls are docked to the bottom of the page.</li>
      <li><h3><a href="exploded-controls.html">Exploded Controls.</a></h3> Demonstrates how to manually alter controls markup on a page.</li>
      <li><h3><a href="playable-links.html">Playable links.</a></h3> No global controls, similar to Soundmanager2's <a href="http://www.schillmania.com/projects/soundmanager2/demo/play-mp3-links/">Playable MP3 Links Demo.</a></li>
    </ul>

  </div>
</body>
</html>

